public class AddressBookMain {

	public static void main(String[] args) {
		
		Person firstPerson=new Person();           //Creating Object for first user.
		Person secondPerson=new Person();          //Creating Object for second user.
		                                           //(Note : In future can create multiple objects for multiple users)
		
		
		Scanner scan=new Scanner(System.in);
		
		System.out.println("--Welcome to Address Book Program--");	
		System.out.println("---------------------------------------------------------------");
	    System.out.println(" ");
	
	    System.out.println("1. Add User(s) Information .");
	    System.out.println(" ");
	    System.out.println("2. View User(s) Information .");
	    System.out.println(" ");
	    System.out.println("3. Update the Information .");
	    System.out.println(" ");
	    System.out.println("4. Sort By City .");
	    System.out.println(" ");
	    System.out.println("5. Sort By State .");
	     
	   
	    int input1=scan.nextInt();
	    
	    switch(input1) {                              //Switch case to swap between multiple functions
	    
	    case 1:         
	    	firstPerson.personInfo();                 //Method called to add first user info.
	    		      
	    	secondPerson.personInfo();                //Method called to add second first user info.            
	        
	    	break;
		}
		 }
	    }
	

import java.util.ArrayList;
import java.util.Scanner;

public class Person{
	
	String firstName;                                   //Variables
	String lastName;                           
	String address;
	String city;
	String state;
	String zipCode;
	String phoneNumber;                                 //Variables
	
	
	
	public void personInfo() {                                      //First Method 
		
		Scanner scan=new Scanner(System.in);
		
		System.out.println("---------------------------------------------------------------");
		System.out.println("Please enter the details :-");
		System.out.println(" ");
		
		System.out.println("1) Enter First-Name :");
		firstName=scan.nextLine();
		
		System.out.println("2) Enter Last-Name :");
		lastName=scan.nextLine();
		
		System.out.println("3) Enter Address :");
		address=scan.nextLine();
		
		System.out.println("4) Enter City :");
		city=scan.nextLine();
		
		System.out.println("5) Enter State :");
		state=scan.nextLine();
		
		System.out.println("6) Enter Zip-Code :");
		zipCode=scan.nextLine();
		
		System.out.println("7) Enter Phone-Number :");
		phoneNumber=scan.nextLine();
		
		System.out.println(" ");
		System.out.println("*Information Stored!");
		System.out.println("---------------------------------------------------------------");
		System.out.println(" ");
		
	}

	    
